{
  "name": "vscode-workspace-switcher",
  "displayName": "vscode-workspace-switcher",
  "description": "Easily switch between workspaces",
  "version": "1.14.0",
  "publisher": "sadesyllas",
  "homepage": "https://github.com/sadesyllas/vscode-workspace-switcher",
  "repository": {
    "type": "git",
    "url": "https://github.com/sadesyllas/vscode-workspace-switcher.git"
  },
  "bugs": {
    "url": "https://github.com/sadesyllas/vscode-workspace-switcher/issues"
  },
  "engines": {
    "vscode": "^1.32.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "workspace",
    "save",
    "switch"
  ],
  "icon": "assets/icons/extension.png",
  "activationEvents": [
    "*"
  ],
  "main": "./dist/extension",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "vscode-workspace-switcher configuration",
      "properties": {
        "vscodeWorkspaceSwitcher.paths": {
          "type": "array",
          "default": [],
          "description": "Paths of directories when `.code-workspace` files can be saved and then read from"
        },
        "vscodeWorkspaceSwitcher.showInActivityBar": {
          "type": "boolean",
          "default": true,
          "description": "Whether or not to show the activity bar tree view container"
        },
        "vscodeWorkspaceSwitcher.showInExplorer": {
          "type": "boolean",
          "default": true,
          "description": "Whether or not to show the list of workspaces in the explorer tree view container"
        }
      }
    },
    "commands": [
      {
        "command": "vscodeWorkspaceSwitcher.saveWorkspace",
        "title": "Save Workspace",
        "icon": {
          "light": "assets/icons/light/save.svg",
          "dark": "assets/icons/dark/save.svg"
        }
      },
      {
        "command": "vscodeWorkspaceSwitcher.switchWorkspace",
        "title": "Switch Workspace"
      },
      {
        "command": "vscodeWorkspaceSwitcher.switchWorkspaceNewWindow",
        "title": "Switch Workspace in New Window",
        "icon": {
          "light": "assets/icons/light/switch-new-window.svg",
          "dark": "assets/icons/dark/switch-new-window.svg"
        }
      },
      {
        "command": "vscodeWorkspaceSwitcher.deleteWorkspace",
        "title": "Delete Workspace",
        "icon": {
          "light": "assets/icons/light/delete.svg",
          "dark": "assets/icons/dark/delete.svg"
        }
      },
      {
        "command": "vscodeWorkspaceSwitcher.reloadWorkspaces",
        "title": "Reload Workspaces",
        "icon": {
          "light": "assets/icons/light/reload.svg",
          "dark": "assets/icons/dark/reload.svg"
        }
      },
      {
        "command": "vscodeWorkspaceSwitcher.closeWorkspace",
        "title": "Close Workspace",
        "icon": {
          "light": "assets/icons/light/close.svg",
          "dark": "assets/icons/dark/close.svg"
        }
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "vscodeWorkspaceSwitcherViewContainer",
          "title": "Workspace Switcher",
          "icon": "assets/icons/dark/tree-container.svg",
          "when": "vscodeWorkspaceSwitcherExplorerShow && vscodeWorkspaceSwitcherViewContainersShow"
        }
      ]
    },
    "views": {
      "vscodeWorkspaceSwitcherViewContainer": [
        {
          "id": "vscodeWorkspaceSwitcherViewInActivityBar",
          "name": "Workspaces",
          "when": "vscodeWorkspaceSwitcherViewInActivityBarShow && vscodeWorkspaceSwitcherViewContainersShow"
        }
      ],
      "explorer": [
        {
          "id": "vscodeWorkspaceSwitcherViewInExplorer",
          "name": "Workspaces",
          "when": "vscodeWorkspaceSwitcherViewInExplorerShow && vscodeWorkspaceSwitcherViewContainersShow"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "vscodeWorkspaceSwitcher.saveWorkspace",
          "when": "view == vscodeWorkspaceSwitcherViewInActivityBar",
          "group": "navigation@1"
        },
        {
          "command": "vscodeWorkspaceSwitcher.reloadWorkspaces",
          "when": "view == vscodeWorkspaceSwitcherViewInActivityBar",
          "group": "navigation@2"
        },
        {
          "command": "vscodeWorkspaceSwitcher.closeWorkspace",
          "when": "view == vscodeWorkspaceSwitcherViewInActivityBar",
          "group": "navigation@3"
        },
        {
          "command": "vscodeWorkspaceSwitcher.saveWorkspace",
          "when": "view == vscodeWorkspaceSwitcherViewInExplorer",
          "group": "navigation@1"
        },
        {
          "command": "vscodeWorkspaceSwitcher.reloadWorkspaces",
          "when": "view == vscodeWorkspaceSwitcherViewInExplorer",
          "group": "navigation@2"
        },
        {
          "command": "vscodeWorkspaceSwitcher.closeWorkspace",
          "when": "view == vscodeWorkspaceSwitcherViewInExplorer",
          "group": "navigation@3"
        }
      ],
      "view/item/context": [
        {
          "command": "vscodeWorkspaceSwitcher.switchWorkspaceNewWindow",
          "when": "view == vscodeWorkspaceSwitcherViewInActivityBar",
          "group": "inline@1"
        },
        {
          "command": "vscodeWorkspaceSwitcher.deleteWorkspace",
          "when": "view == vscodeWorkspaceSwitcherViewInActivityBar",
          "group": "inline@2"
        },
        {
          "command": "vscodeWorkspaceSwitcher.switchWorkspaceNewWindow",
          "when": "view == vscodeWorkspaceSwitcherViewInExplorer",
          "group": "inline@1"
        },
        {
          "command": "vscodeWorkspaceSwitcher.deleteWorkspace",
          "when": "view == vscodeWorkspaceSwitcherViewInExplorer",
          "group": "inline@2"
        }
      ]
    },
    "keybindings": [
      {
        "key": "Ctrl-k Shift-w",
        "command": "vscodeWorkspaceSwitcher.saveWorkspace"
      },
      {
        "key": "Ctrl-k w",
        "command": "vscodeWorkspaceSwitcher.switchWorkspace"
      },
      {
        "key": "Ctrl-k Ctrl-w",
        "command": "vscodeWorkspaceSwitcher.switchWorkspaceNewWindow"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "webpack --mode production",
    "compile": "webpack --mode none",
    "watch": "webpack --mode none --watch",
    "test-compile": "tsc -p ./"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.42",
    "@types/node": "^10.12.21",
    "ts-loader": "^5.3.3",
    "tslint": "^5.12.1",
    "typescript": "^3.3.1",
    "vscode": "^1.1.28",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  },
  "dependencies": {
    "fast-glob": "^2.2.6",
    "mkdir-p": "0.0.7"
  }
}
