{
  "files.exclude": {
    "out": true,
    "**/node_modules": true,
    "**/bower_components": true
  },
  "search.exclude": {
    "out": true,
    "**/node_modules": true,
    "**/bower_components": true
  }
}